.item-details
    padding: 10px
    background-color: lighten(#212326, 5%)
    height: 100%
    display: flex
    .item-details-img
        margin-right: 30px
        img
            height: 200px
    .item-details-info
        .name
            font-size: 30px
        .desc
            font-size: 20px